cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: c1ba1707275901eca289627b716c3c4d36c2a1ede74ebc14b4ec408756ed3bee

name:           haskell-boolean-algebra
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/asoran/haskell-boolean-algebra#readme>
homepage:       https://github.com/asoran/haskell-boolean-algebra#readme
bug-reports:    https://github.com/asoran/haskell-boolean-algebra/issues
author:         Altan Soran, Guillaume Cau
maintainer:     example@example.com
copyright:      2020 Altan Soran, Guillaume Cau
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/asoran/haskell-boolean-algebra

library
  exposed-modules:
      Data.Logic.Fml
      Data.Logic.Fml.Combinator
      Data.Logic.Fml.Some
      Data.Logic.Var
      Data.Logic.Var.Some
  other-modules:
      Paths_haskell_boolean_algebra
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite haskell-boolean-algebra-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Data.Logic.Fml.CombinatorSpec
      Data.Logic.FmlSpec
      Paths_haskell_boolean_algebra
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-boolean-algebra
    , hspec
  default-language: Haskell2010
